#Gradle properties
#Sun Feb 11 14:30:12 BRT 2024
quarkusPluginVersion=3.9.5
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.5
