#Gradle properties
#Sat Feb 03 14:10:35 BRT 2024
quarkusPluginVersion=3.6.9
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.9
