# suppress inspection "UnusedProperty" for whole file
#
quarkus.http.root-path=/api
quarkus.analytics.disabled=true
quarkus.banner.enabled=false
#
quarkus.info.path=/api/info
#
quarkus.micrometer.export.prometheus.path=/api/metrics
#
quarkus.smallrye-openapi.path=/api/openapi
quarkus.smallrye-openapi.info-title=Kotlin World
#
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=Kotlin World
quarkus.swagger-ui.footer=&#169; 2024 - Eduardo Folly
#
quarkus.health.openapi.included=true
quarkus.smallrye-health.root-path=/api/health
#
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.jdbc.timezone=UTC
#
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H
#
# quarkus.resteasy.gzip.enabled=true
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
#
%test.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons
