launch_status failed=5 1716670220000000000
launch_status broken=0 1716670220000000000
launch_status passed=15 1716670220000000000
launch_status skipped=0 1716670220000000000
launch_status unknown=0 1716670220000000000
launch_time duration=4060 1716670220000000000
launch_time min_duration=16 1716670220000000000
launch_time max_duration=1869 1716670220000000000
launch_time sum_duration=3905 1716670220000000000
launch_problems product_defects=5 1716670220000000000
launch_retries retries=0 1716670220000000000
launch_retries run=20 1716670220000000000
